<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.0</version>
    <relativePath/>
  </parent>

  <groupId>com.example</groupId>
  <artifactId>webapp</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <name>webapp</name>
  <description>Spring Boot + JDBC + RDS hands-on app (EC2 + CodePipeline)</description>

  <properties>
    <java.version>17</java.version>
  </properties>

  <!--
    CodeArtifact から common-utils を取得する。
    URL・認証情報は CodeBuild の buildspec.yml で動的に生成した settings.xml で設定される。
    ローカル開発時は手順書の指示に従って settings.xml を手動作成すること。
  -->
  <repositories>
    <repository>
      <id>codeartifact</id>
      <name>CodeArtifact</name>
      <url>${codeartifact.url}</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- 社内共通ライブラリ（CodeArtifact から取得） -->
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>common-utils</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <scope>runtime</scope>
    </dependency>
    <!-- EC2 上の Tomcat が提供するため provided -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>webapp</finalName>
  </build>
</project>
