# aws-handson

.github/workflows/: ec2-app-deploy.yml  ec2-publish-lib.yml  ecs-app-deploy.yml
alb-ec2-rds-webapp/: .gitignore  README.md  architecture.drawio  template.yaml
alb-ec2-rds-webapp/app/src/main/resources/templates/: index.html
cdk-alb-ec2-rds/: README.md  app.py  architecture.drawio  cdk.json
cdk-alb-ec2-rds/stacks/: alb_ec2_rds_stack.py
cdk-asg-webapp/: .gitignore  README.md  app.py  architecture.drawio  cdk.json
cdk-asg-webapp/app/src/main/resources/: schema.sql
cdk-asg-webapp/components/: webapp_construct.py
cdk-asg-webapp/pipeline/: pipeline_stack.py
cdk-asg-webapp/scripts/: cleanup.sh  stop_tomcat.sh
cdk-asg-webapp/stacks/: webapp_stack.py
cdk-asg-webapp/stages/: deploy_stage.py
cdk-custom-constructs/: README.md  app.py  architecture.drawio  cdk.json
cdk-custom-constructs/components/: three_tier_web.py
cdk-custom-constructs/stacks/: three_tier_stack.py
cdk-ecs-webapp/: Dockerfile  README.md  app.py  architecture.drawio  cdk.json
cdk-ecs-webapp/app/: pom.xml
cdk-ecs-webapp/app/src/main/java/com/example/webapp/model/: Item.java
cdk-ecs-webapp/app/src/main/java/com/example/webapp/repository/: ItemRepository.java
cdk-ecs-webapp/app/src/main/resources/templates/: index.html
cdk-ecs-webapp/components/: webapp_construct.py
cdk-ecs-webapp/pipeline/: pipeline_stack.py
cdk-ecs-webapp/stacks/: webapp_stack.py
cdk-ecs-webapp/stages/: deploy_stage.py
cdk-pipelines/: README.md  app.py  architecture.drawio  cdk.json
cdk-pipelines/components/: three_tier_web.py
cdk-pipelines/pipeline/: pipeline_stack.py
cdk-pipelines/stacks/: three_tier_stack.py
cdk-pipelines/stages/: three_tier_stage.py
cdk-webapp-pipeline/: README.md  app.py  appspec.yml  architecture.drawio  cdk.json
cdk-webapp-pipeline/app/: pom.xml
cdk-webapp-pipeline/app/src/main/java/com/example/webapp/: WebAppApplication.java
cdk-webapp-pipeline/app/src/main/java/com/example/webapp/controller/: ItemController.java
cdk-webapp-pipeline/app/src/main/resources/templates/: index.html
cdk-webapp-pipeline/components/: webapp_construct.py
cdk-webapp-pipeline/pipeline/: pipeline_stack.py
cdk-webapp-pipeline/scripts/: start_tomcat.sh
cdk-webapp-pipeline/stacks/: webapp_stack.py
cdk-webapp-pipeline/stages/: webapp_stage.py
ec2-codepipeline/: README.md  appspec.yml  architecture.drawio  buildspec.yml
ec2-codepipeline/app/: pom.xml
ec2-codepipeline/app/src/main/java/com/example/webapp/controller/: ItemController.java
ec2-codepipeline/app/src/main/java/com/example/webapp/repository/: ItemRepository.java
ec2-codepipeline/app/src/main/resources/: application.properties
ec2-codepipeline/app/src/main/resources/templates/: index.html
ec2-codepipeline/common-lib/: pom.xml
ec2-codepipeline/common-lib/src/main/java/com/example/common/: ResponseWrapper.java
ec2-codepipeline/infra/: template.yaml
ec2-codepipeline/scripts/: start_server.sh  validate_service.sh
ec2-github-actions/: README.md  architecture.drawio
ec2-github-actions/app/: pom.xml
ec2-github-actions/app/src/main/java/com/example/webapp/controller/: ItemController.java
ec2-github-actions/app/src/main/java/com/example/webapp/model/: Item.java
ec2-github-actions/app/src/main/resources/templates/: index.html
ec2-github-actions/common-lib/: pom.xml
ec2-github-actions/common-lib/src/main/java/com/example/common/: ResponseWrapper.java
ec2-github-actions/infra/: template.yaml
ec2-github-actions/scripts/: start_server.sh  stop_server.sh
